extern "C" fn getchar() i32;
extern "C" fn printf(*char, ...);

extern "C" fn fflush(*char);
extern "C" fn fprintf(*char, *char, ...);

// standart streams
_extern_declare stdout **char
_extern_declare stderr **char
_extern_declare stdin **char

include "@string";
include "@bytes";

// standart input
pub struct Stdin {
  fn read_line(buffer: *String) {
    let ch_i = getchar();
    let ch = ch_i;

    while (ch != '\0' && ch_i != -1) {
      if ch == '\n' || ch == '\0' || ch_i == -1 {
        break;
      }

      buffer.push(ch);
      ch = getchar();
    }
  }

  fn getchar() char {
    let chr = getchar();
    return chr;
  }
}

// output streams
pub struct Stdout {
  fn print(input: *char) {
    printf("%s", input);
  }

  fn println(input: *char) {
    printf("%s\n", input);
  }

  fn flush() {
    fflush(*stdout);
  }
}

pub struct Stderr {
  fn print(input: *char) {
    fprintf(*stderr, "%s", input);
  }

  fn println(input: *char) {
    fprintf(*stderr, "%s\n", input);
  }

  fn flush() {
    fflush(*stderr);
  }
}
