extern "C" fn getchar() i8;
extern "C" fn printf(*char, ...);

extern "C" fn fflush(*i8);
extern "C" fn fprintf(*i8, *char, ...);

// standart streams
_extern_declare stdout **i8
_extern_declare stderr **i8
_extern_declare stdin **i8

include "@string";

pub struct Stdin {
  fn read_line() String {
    let buffer = String.new();

    let ch: i8 = getchar();
    while (ch != '\0') {
      if ch == '\n' || ch == '\0' {
        break;
      }

      let chr: char = ch;
      buffer.push(chr);
      ch = getchar();
    }

    return buffer;
  }

  fn getchar() char {
    let int_char: i8 = getchar();
    let chr: char = int_char;
    return chr;
  }
}

pub struct Stdout {
  fn print(input: *char) {
    printf("%s", input);
  }

  fn println(input: *char) {
    printf("%s\n", input);
  }

  fn flush() {
    fflush(*stdout);
  }
}

pub struct Stderr {
  fn print(input: *char) {
    fprintf(*stderr, "%s", input);
  }

  fn println(input: *char) {
    fprintf(*stderr, "%s\n", input);
  }

  fn flush() {
    fflush(*stderr);
  }
}
