extern "C" fn getchar() i8;
extern "C" fn printf(*char, ...) i32;

// standart streams
extern "C" fn stdout() *i8;
extern "C" fn stdin() *i8;
extern "C" fn stderr() *i8;

include "@string";

pub struct Stdin {
  fn read_line() String {
    let buffer = String.new();

    let ch: i8 = getchar();
    while (ch != '\0') {
      if ch == '\n' || ch == '\0' {
        break;
      }

      let chr: char = ch;
      buffer.push(chr);
      ch = getchar();
    }

    return buffer;
  }

  fn getchar() char {
    let int_char: i8 = getchar();
    let chr: char = int_char;
    return chr;
  }
}

pub struct Stdout {
  fn print(input: *char) {
    printf("%s", input);
  }

  fn println(input: *char) {
    printf("%s\n", input);
  }
}
