extern "C" fn abs(i64) i64; 
extern "C" fn fabs(f64) f64; 

extern "C" fn ceil(f64) f64; 
extern "C" fn floor(f64) f64; 
extern "C" fn round(f64) f64; 
extern "C" fn trunc(f64) f64; 

extern "C" fn sqrt(f64) f64; 
extern "C" fn cbrt(f64) f64; 
extern "C" fn pow(f64, f64) f64; 

extern "C" fn exp(f64) f64; 
extern "C" fn log(f64) f64; 
extern "C" fn log2(f64) f64; 
extern "C" fn log10(f64) f64; 

extern "C" fn sin(f64) f64; 
extern "C" fn cos(f64) f64; 
extern "C" fn tan(f64) f64; 
extern "C" fn asin(f64) f64; 
extern "C" fn acos(f64) f64; 
extern "C" fn atan(f64) f64; 

extern "C" fn rand() i32; 
extern "C" fn time(*void) usize; 
extern "C" fn srand(usize); 

pub struct Math {
  fn random(from: i32, to: i32) i32 {
    return from + rand() % (to - from + 1);
  }
}
